sonar.projectKey=alepicco95_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alepicco95/TestTravis
sonar.links.ci=https://travis-ci.org/alepicco95/TestTravis
sonar.links.scm=https://github.com/alepicco95/TestTravis
sonar.links.issue=https://github.com/alepicco95/TestTravis/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alepicco95
sonar.login=9851d6c03fe5bf6ad87c0a51c0d32d5c123a6709
sonar.sources=src
sonar.language=java


# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
